* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #d4674c;
    --secondary-color: #77838f;
    --tertiary-color: #dde5e7;
    --hover: rgba(0, 0, 0, 0.50);
}

body {
    background-color: var(--tertiary-color);
}

body,
html {
    height: 100%;
    margin: 0;
}

/* Header styles */
header {
    padding: 20px 35px;
    justify-content: center;
    background-color: var(--primary-color);
}

header nav {
    margin: 7px 0;
    justify-content: center;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    list-style: none;
    margin: 0 auto;
    width: 70%;
}

header nav ul li a {
    font-size: 1.7vw;
    padding: 10px 15px;
    font-weight: lighter;
    text-shadow: 0 0 5px black;
    color: var(--tertiary-color);
    text-decoration: none;
    border-radius: 20px;
}

header nav ul li a:hover {
    background-color: var(--hover);
}

/* Hero styles */
.hero {
    align-items: center;
    background-color: var(--primary-color);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.hero div h1 {
    color: var(--tertiary-color);
    text-shadow: 0 0 5px black;
    padding-top: 50px;
    font-size: 4vw;
    margin-bottom: 40px;
    text-align: center;
}

#profile-pic img {
    width: 425px;
    border-radius: 50%;
    border: solid 10px var(--tertiary-color);
    box-shadow: 0 0 30px black;
}

#card {
    background-color: var(--tertiary-color);
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 3px black;
}

#card h2 {
    padding: 15px;
    padding-bottom: 0;
    left: 0;
    font-size: 35px;
    position: relative;
}

#card h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    position: absolute;
    bottom: -4px;
    left: 24px;
}

#card p {
    font-size: 20px;
    padding: 15px;
    min-width: 450px;
}

#about {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 25px;
    justify-content: center;
}

#about div {
    margin: 0 25px;
}

/* My work styles */
.work {
    padding: 30px 0;
}

.work h2 {
    padding-left: 100px;
    font-size: 40px;
    padding-bottom: 15px;
    position: relative;
}

.work h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    position: absolute;
    bottom: 10px;
    left: 110px;
}

#work-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#work-container div,
#work-container a {
    margin: 5px 15px;
    border-radius: 10px;
}

#work-container h3 {
    display: inline-block;
    align-self: flex-end;
    padding: 15px;
}

#main-work,
#secondary-work {
    width: 30%;
    display: flex;
}

#main-work {
    height: 400px;
    background-image: url("../images/mycows.png");
    background-size: cover;
    background-position: center;
}

#main-work h3 {
    text-decoration: none;
    color: black;
}

#main-work:hover {
    opacity: 0.9;
}

#secondary-work {
    display: flex;
    flex-direction: column;
}

#secondary-work a {  
    background-color: var(--secondary-color);
    height: 50%;
}

#first {
    background-image: url("../images/runbuddy.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

#first:hover {
    opacity: 0.9;
}

#first h3 {
    position: absolute;
    bottom: 0;
    color: black;
    text-decoration: underline;
}

#second {
    background-image: url("../images/roboglad.PNG");
    background-size: cover;
    background-position: top;
    position: relative;
}

#second:hover {
    opacity: 0.9;
}

#second h3 {
    position: absolute;
    bottom: 0;
    color: black;
    text-decoration: underline;
}

/* Contact styles */
.contact {
    background-color: var(--secondary-color);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.title {
    position: relative;
}

.title::after {
    content: "";
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    position: absolute;
    bottom: 10px;
    left: 110px;
}

.title h2 {
    padding-left: 100px;
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 15px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
}

.info p {
    font-size: 25px;
}

.media {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.media svg {
    margin: 0 15px;
}

.media svg:hover {
    opacity: 0.7;
}

/* Footer styles */
footer {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

/* Media queries */
@media screen and (max-width: 945px) {
    #about {
        flex-wrap: wrap;
    }

    header nav ul li a {
        font-size: 3vw;
    }

    .hero div h1 {
        font-size: 7vw;
    }

    .info div {
        padding: 0 50px;
    }
    .info {
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 730px) {
    #card {
        height: fit-content;
        width: fit-content;
    }

    header nav ul li a {
        font-size: 4vw;
    }

    header nav ul li {
        padding: 10px;
    }

    .hero div h1 {
        padding-top: 10px;
    }

    .info {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .info div {
        padding: 10px 0;
    }

    .info p {
        font-size: 4.3vw;
    }

    footer {
        font-size: 2vw;
    }
}